# AuthTest

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cm/daccvo/auth/: App.kt  Auth.kt  AuthApp.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/Activity/: ExchangeActivity.kt  LoginActivity.kt  LogoutActivity.kt  UserInfoActivity.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/models/: Endpoint.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/models/domain/: ClientType.kt  LoginMethod.kt  ServiceType.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/models/request/: ConfirmRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  VerifyRequest.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/models/response/: AuthResponse.kt  ConfirmResponse.kt  ProfileResponse.kt  Response.kt  UserStatusResponse.kt  VerifyResponse.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/service/: AuthService.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/usecase/: AuthUseCase.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/api/utils/: ApiCient.kt  Constants.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/composant/: LangueComposant.kt  LoadingOverlay.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/di/: AppModule.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/security/: AppVerifier.kt  AuthState.kt  JwtHelper.kt  SecureStorage.kt  UserSettingsDataStore.kt  UserSettingsDataStoreImpl.kt  VerifySignature.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/Onboarding/: Onboarding.kt  OnboardingPage.kt  OnboardingScreenPager.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/Splash/: Splash.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/dashboard/: Dashboard.kt  DashboardScreen.kt  Profile.kt  UserProfileScreen.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/login/: LoginEmail.kt  LoginPhone.kt  LoginScreenEmail.kt  LoginScreenPhone.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/register/: CreateAccountScreen.kt  Register.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/ui/verify/: Confirm.kt  VerificationCodeScreen.kt  VerificationSuccess.kt  Verify.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/uiState/: AccountUiState.kt  LoginUiState.kt  ProfileData.kt  SignUpUiState.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/utils/: AuthConfig.kt  Constants.kt  Function.kt  Validators.kt
composeApp/src/androidMain/kotlin/cm/daccvo/auth/viewModels/: AccountViewModel.kt  DashboardViewModel.kt
composeApp/src/androidMain/res/values/: styles.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/cm/daccvo/auth/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
